# purple-team-attack-automation

./: CONTRIBUTING.md  Dockerfile  Execute-Assembly.md  README.md  metasploit-framework.gemspec
data/purple/adidns/: powermad.ps1
data/purple/t1003/: Invoke-DCSync.ps1
data/purple/t1013/src/: PrintMonitor.sln
data/purple/t1013/src/PrintMonitor/: Program.cs
data/purple/t1023/src/: source.sh
data/purple/t1023/t1023/src/: Calcexe.sln
data/purple/t1023/t1023/src/PrintMonitor/: PrintMonitor.csproj  Program.cs
data/purple/t1081/SharpWeb/: Program.cs
data/purple/t1084/: WMI-Persistence.ps1
data/purple/t1085/: t1085.sct
data/purple/t1085/t1085/: README.md
data/purple/t1085/t1085/src/: PrintMonitor.sln
data/purple/t1085/t1085/src/PrintMonitor/: PrintMonitor.csproj  Program.cs
data/purple/t1118/: t1118.cs
data/purple/t1121/: t1121.cs
data/purple/t1127/: t1127.csproj
data/purple/t1130/: t1130.der  t1130.key
data/purple/t1170/: t1170.hta  t1170.sct
data/purple/t1175/: Invoke-DCOM.ps1
data/purple/t1180/: t1180.c
data/purple/t1191/: t1191.inf  t1191.sct
data/purple/t1193/: DCOM-calc.doc  Shell-calc.doc  t1193.txt
data/purple/t1196/: t1196.cs  t1196_x64.cpl
data/purple/t1196/src/: PrintMonitor.sln
data/purple/t1196/src/PrintMonitor/: Program.cs
data/purple/t1202/: t1202_x64.cpl  t1202_x86.cpl
data/purple/t1202/src/: PurpleTemplate.sln
data/purple/t1202/src/PurpleTemplate/: Program.cs  PurpleTemplate.csproj
data/purple/t1218/: t1218.sln
data/purple/t1218/t1218/: dllmain.cpp  t1218.cpp  t1218.vcxproj  t1218.vcxproj.filters
data/purple/t1220/: t1220.xml  t1220.xsl
data/purple/t1223/: t1223.chm  t1223.src
docker/: msfconsole.rc
documentation/modules/post/multi/purple/: t1193.md
lib/msf/base/simple/: post.rb
lib/msf/core/post/: windows.rb
lib/msf/core/post/windows/: purple.rb
modules/auxiliary/admin/smb/: smb_connect.rb
modules/post/linux/purple/: t1016.rb  t1033.rb  t1049.rb  t1057.rb  t1069.rb  t1082.rb  t1087.rb  t1107.rb  t1146.rb  t1153.rb  t1201.rb
modules/post/multi/purple/: t1018.rb  t1046.rb  t1153.rb  t1193.rb
modules/post/osx/purple/: t1002.rb  t1016.rb  t1135.rb  t1136.rb  t1139.rb  t1152.rb  t1153.rb  t1159.rb  t1201.rb
modules/post/windows/manage/powershell/: exec_powershell.rb
modules/post/windows/purple/: adidns.rb  exec_bloodhound.rb  t1002.rb  t1003.rb  t1004.rb  t1005.rb  t1006.rb  t1007.rb  t1010.rb  t1012.rb  t1013.rb  t1015.rb  t1016.rb  t1018.rb  t1023.rb  t1028.rb  t1031.rb  t1033.rb  t1034.rb  t1035.rb  t1036.rb  t1037.rb  t1044.rb  t1047.rb  t1049.rb  t1050.rb  t1053.rb  t1055.rb  t1056.rb  t1057.rb  t1060.rb  t1063.rb  t1069.rb  t1070.rb  t1075.rb  t1077.rb  t1078.rb  t1081.rb  t1082.rb  t1083.rb  (+45 more)
scripts/resource/: lin_listener.rc  osx_listener.rc  win_listener.rc
